PRISMIC_API_ENDPOINT=https://businessdesignagency.cdn.prismic.io/api/v2
PRISMIC_API_ACCESS_TOKEN=MC5ZS1VPNEJJQUFDZ0FKZlg1.77-9Ou-_ve-_vQ3vv708Hu-_ve-_vX_vv71B77-977-9TFTvv70pZ--_vWMx77-9Ce-_ve-_ve-_ve-_ve-_vVMf
NEXT_PUBLIC_GA_ID=UA-2966635-51
SITE_URL=localhost:3000